### ISSUE TITLE
RCS 5.9.4 Abort trap: 6

### ISSUE THREAD

**Issue by ruda** [rudix-mac/rudix#104]
From oddplay57:

> I installed your package rcs-5.9.4.pkg on macOS 10.14.6 Mojave.  rcs gives "Abort trap: 6"  For example:
> 
> bash-3.2$ rcs --version
> rcs (GNU RCS) 5.9.4
> Copyright (C) 2010-2015 Thien-Thi Nguyen
> Copyright (C) 1990-1995 Paul Eggert
> Copyright (C) 1982,1988,1989 Walter F. Tichy, Purdue CS
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> bash-3.2$ mkdir RCS
> bash-3.2$ date > 0.txt
> bash-3.2$ rcs -i 0.txt
> Abort trap: 6
> 
> There is another report of the problem:
> 
> https://lists.gnu.org/archive/html/help-rcs/2018-08/msg00001.html
> 
> Any ideas?  Thanks!

My backtrace for this problem:

<pre>
Process 21023 launched: '/usr/local/bin/rcs' (x86_64)
Process 21023 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff664eebea libsystem_kernel.dylib`__abort_with_payload + 10
libsystem_kernel.dylib`__abort_with_payload:
->  0x7fff664eebea <+10>: jae    0x7fff664eebf4            ; <+20>
    0x7fff664eebec <+12>: movq   %rax, %rdi
    0x7fff664eebef <+15>: jmp    0x7fff664cfa89            ; cerror_nocancel
    0x7fff664eebf4 <+20>: retq   
Target 0: (rcs) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff664eebea libsystem_kernel.dylib`__abort_with_payload + 10
    frame #1: 0x00007fff664f04f3 libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 80
    frame #2: 0x00007fff664f0525 libsystem_kernel.dylib`abort_with_payload + 9
    frame #3: 0x00007fff6645ba1b libsystem_c.dylib`_os_crash_fmt.cold.1 + 55
    frame #4: 0x00007fff663ee8ef libsystem_c.dylib`_os_crash_fmt + 154
    frame #5: 0x00007fff664226f0 libsystem_c.dylib`__vfprintf + 16774
    frame #6: 0x00007fff66445e1b libsystem_c.dylib`__v2printf + 475
    frame #7: 0x00007fff6642c058 libsystem_c.dylib`_vsnprintf + 410
    frame #8: 0x00007fff6642c0b5 libsystem_c.dylib`vsnprintf_l + 41
    frame #9: 0x00007fff6641d104 libsystem_c.dylib`snprintf + 156
    frame #10: 0x000000010001bd3c rcs`vasnprintf + 2172
    frame #11: 0x000000010001a076 rcs`obstack_vprintf + 95
    frame #12: 0x000000010000bacb rcs`accf + 128
    frame #13: 0x000000010000fb2a rcs`find_peer_prog + 193
    frame #14: 0x000000010000af54 rcs`main + 964
    frame #15: 0x00007fff6638e7fd libdyld.dylib`start + 1
</pre>

**Comment by ruda** [comment]
Possible fix on MacPorts https://github.com/macports/macports-ports/blob/master/devel/rcs/files/secure_snprintf.patch
